<div id="rainbow-new-game-dialog">
	<button type="button" class="close" aria-label="Close">
	  <span aria-hidden="true">&times;</span>
	</button>
  <form class="login-form">
    #<input type="text" placeholder="Enter a level key if you have one"/>
    <br>
    	<div class="difficulties">
	      <label><input type="radio" name="difficulty" value="0" checked> <span>LW</span></label>
			  <label><input type="radio" name="difficulty" value="1"> <span>WW</span></label>
			  <label><input type="radio" name="difficulty" value="2"> <span>MW</span></label>
			  <label><input type="radio" name="difficulty" value="3"> <span>HW</span></label>
			</div>
    <button class="new-game">New Game</button>
   </form>
</div>

<style>
	#rainbow-new-game-dialog {
		top:40px;
    font-size: 3vw;
		background-color: yellow;
		position: relative;	
		width: 50vw;
		height: 30vw;
		text-align: center;
		margin: 0 auto;

	}
	#rainbow-new-game-dialog input{
		background-color: #f2f2f2;
		width: 80%;
		margin: 0 auto;
	}
	#rainbow-new-game-dialog .new-game{
		width: 40%;
		margin: 0 auto;
	}
	#rainbow-new-game-dialog .close{
		position: relative;
		left: 50%;
		border: none;
	}

	#rainbow-new-game-dialog .difficulties {
    margin:4px;
   
    float:left;
	}

	#rainbow-new-game-dialog .difficulties label {
    float:left;
    width:10vw;
    margin:4px;
    background-color:#EFEFEF;
    border-radius:4px;
    border:1px solid #D0D0D0;
    overflow:auto;
	       
	}

	#rainbow-new-game-dialog .difficulties label span {
    text-align:center;
    font-size: 3vw;
    padding:1vw 0px;
    display:block;
	}

	#rainbow-new-game-dialog .difficulties label input {
	visibility: hidden;
    position:absolute;
    /*top:-20px;*/
	}

	#rainbow-new-game-dialog .difficulties input:checked + span {
    background-color:#404040;
    color:#F7F7F7;
	}

</style>